{
  "name": "ebbp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate": "dotenv -- sequelize-cli db:migrate",
    "migrate:rollback": "dotenv -- sequelize-cli db:migrate:undo",
    "migrate:rollback:all": "dotenv -- sequelize-cli db:migrate:undo:all",
    "seed": "dotenv -- sequelize-cli db:seed:all",
    "seed:rollback": "dotenv -- sequelize-cli db:seed:undo",
    "seed:rollback:all": "dotenv -- sequelize-cli db:seed:undo:all",
    "test": "jest",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.13",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@radix-ui/react-tabs": "^1.1.12",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@react-stately/data": "^3.11.7",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.5",
    "embla-carousel-react": "^8.6.0",
    "firebase": "^10.14.0",
    "firebaseui": "^6.1.0",
    "framer-motion": "^12.18.1",
    "lucide-react": "^0.511.0",
    "mysql2": "^3.11.4",
    "next": "^14.2.14",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-dom": "^18",
    "react-firebase-hooks": "^5.1.1",
    "sequelize": "^6.37.4",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "18.3.20",
    "csv-parser": "^3.2.0",
    "dotenv-cli": "^8.0.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.14",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-testing-library": "^7.13.4",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-localstorage-mock": "^2.4.26",
    "postcss": "^8",
    "sequelize-cli": "^6.6.2",
    "tailwindcss": "^3.4.13"
  }
}
